PORT=5000
DB_URL=postgresql://root:E4y4x8p2uxui0UDM1syMcuqC5S4Er2P2@dpg-cr5cq9jv2p9s73afrsk0-a.oregon-postgres.render.com/app_database_w6xc?sslmode=require
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=https://blog-client-mptr.onrender.com
REACT_APP_API_URL=https://blog-app-c2bf.onrender.com
